server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    gzip on;
    gzip_buffers 32 4k; #default
    gzip_comp_level 1; #default
    gzip_min_length 20; #default
    gzip_http_version 1.1; #default
    gzip_proxied off; #default

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/access.log;


    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html;
        try_files $uri =404;
        break;
    }

    location / {
        index index.html index.php shopware.php;
        rewrite shopware.dll /shopware.php;
        rewrite files/documents/.* /engine last;
        #rewrite images/ayww/(.*) /images/banner/$1 last;
        rewrite backend/media/(.*) /media/$1 last;
        if (!-e $request_filename){
            rewrite . /shopware.php last;
        }

        location ~ \.(jpe?g|png|gif|css|js)$ {
            rewrite backend/media/(.*) /media/$1 last;
            expires 1M;
        }


    }

    location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

            fastcgi_pass unix:/run/php/php7.1-fpm.sock;

         }
}